name: Ren'Py Lint

on:
  pull_request:
  push:
    branches: [ main ]
  workflow_dispatch: {}

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install RenPy
        uses: PaxlavaGames/renpy-install@v0.2.0
        with:
          version: "8.2.0"

      - name: Run Ren'Py Lint
        uses: PaxlavaGames/renpy-lint@v0.4.0
        with:
          path: .

      - name: Upload lint log
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: renpy-lint-log
          path: |
            **/log.txt
            log.txt
          if-no-files-found: ignore
